/* Обработка клика по кнопке.  
 *  Клик - нажати и отпускание кнопки. Ловим факт отпускания.
 *  Использует концепцию текущего и предыдущего состояния.
*/
#define BUTTON_PIN 2 // пин подключения кнопки
bool cur_sost = 0;  // Текущее состояние кнопки
bool last_sost = 0; // Предыдущее состояние кнопки

void setup() {
 Serial.print(9600); //Сериал принт для наблюдения
 pinMode(BUTTON_PIN, INPUT_PULLUP); //режим кнопки
}

void loop() {
  cur_sost = !digitalRead(BUTTON_PIN);
  //проверка на клик. Предыдущее состояние не равно текущему
  if (cur_sost != last_sost) {
    if (cur_sost == 0) {
    //это клик. Можем сдлеать что нам надо.
    Serial.print("Кнопка нажата"); //Например вывести в сериал порт "click"
    }
    //Текущее состояния теперь предыдущее. Наступил новый момент времени
    last_sost = cur_sost;
  }
  delay(50);
}
