/* Пример использования датчик влажности почвы (аналоговый) 
 *  Показания выводятся в сериал порт.
 *  Светодиод служит индикатором сухой почвы. Если светится - почва сухая
*/

#define soil_pin A0 // пин подключения датчика
#define led 2       // пин подключения светодиода
#define DRY_SIGNAL 200 // пороговое значение сухой почвы. Все что <200 считаем сухой

int soil = 0; //переменная для хранения влажности 

void setup() {
  Serial.begin(9600); //Сериал порт для отображения показаний
  pinMode(led, OUTPUT);
}

void loop() {
  soil = analogRead(soil_pin); //Определям показания влажности
  //Выводим значение в сериал порт
  Serial.print("Vlagnost po4vi = ");
  Serial.println(soil);
  //Управления световой индикацией
  if (soil < DRY_SIGNAL) {
    //Показания ниже нормы
    digitalWrite(led, HIGH);
  }
  else {
    //показания в норме
    digitalWrite(led, LOW);
  }
}
